{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VKT Room Select</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">


        {% load static %} <link rel="shortcut icon" type="image/jpg" href="{% static 'images/favicon.jpg.ico' %}"/>

        <style>
            .form-control-sm {
              font-size: 3rem;
            }

            .btn-success {
              width: 200px;
              font-size: 2.5rem;
            }

            #roomInput {
              background-color: black;
              color: rgb(39, 241, 174);
            }

            #nameInput {
              background-color: black;
              color:rgb(39, 241, 174);
            }

            #roomSelect {
              background-color: black;
              color: rgb(39, 241, 174);
            }
        </style>
    </head>
    <body class="room-selection">
      <div class="banner-cont">
        <div class="banner-title">
          <h1>Voight-Kampff Test</h1>
        </div>
        <nav class="navigation-cont">
          <a href="{% url 'home' %}" class="links-banner-specifications">home</a>
          <a href="{% url 'instructions' %}" class="links-banner-specifications">instructions</a>
          <a href="{% url 'chat' %}" class="links-banner-specifications">rooms</a>
        </nav>
      </div>
      <div class="container mt-3 p-5">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="mb-2">
              <label for="roomInput">Enter a room name:</label>
              <input type="text" class="form-control form-control-sm" id="roomInput" placeholder="Room name">
              <label for="nameInput">Enter your username for the game:</label>
              <input type="text" class="form-control form-control-sm" id="nameInput" placeholder="User name">
            </div>
            <button type="button" id="roomConnect" class="btn btn-success" style="background-color:white; color: black;">Connect</button>
          </div>
          <div class="col-12 col-md-10">
            <label for="roomSelect">Active rooms</label>
              <select multiple class="form-control form-control-sm" id="roomSelect">
                {% for room in rooms %}
                  <option>{{ room }}</option>
                {% endfor %}
              </select>
          </div>
        </div>
      </div>

      <script src="{% static 'roomselection.js' %}"></script>
    </body>
</html>
